.navbar
  background-color: var(--dark-gray)
  color: var(--white)
  font-family: var(--family-title)
  display: flex
  width: 100%
  height: 64px
  padding: 16px
  align-items: center
  justify-content: center
  box-sizing: border-box
.targePoints
  background-color: var(--yellow)
  font-family: var(--family-title)
  display: flex
  justify-content: space-between
  padding: 16px
  align-items: center
  strong
    flex: 1
    font-size: 24px
    text-align: right
    padding-right: 4px
.mainContent
  padding: 16px
.shareTarge
  margin: 16px 0 32px
.shareButtons
  display: flex
  justify-content: space-around
  margin: 16px 0
.shareButton
  padding: 8px 16px
  border-radius: 12px
  text-decoration: none
  color: var(--white)
  display: flex
  align-items: center
  img
    margin-right: 10px
    width: 24px
.shareWhatsApp
  background-color: #128c7e
.shareFacebook
  background-color: #3b5998
.title
  font-family: var(--family-title)
  margin-bottom: 16px
.card
  padding: 16px
  border: 1px solid var(--yellow)
  width: 100%
  box-sizing: border-box
  display: block
  border-radius: 8px
  margin: 16px 0
  color: var(--black)
  text-decoration: none
.cardTitle
  font-family: var(--family-title)
  margin-bottom: 12px
.cardContent
  text-align: left
  line-height: 1.5em
.cardFooter
  margin-top: 16px
  text-align: right
  font-weight: 800