@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&family=Roboto:wght@900');
@import url('/Heavitas.ttf');

html
  --yellow: #F2B84B
  --orange: #F28444
  --light-gray: #F2F2F2
  --dark-gray: #3C3C3C
  --red: #FF6263
  --light-green: #BCE26D
  --green: #00CC76
  --white: #ffffff
  --black: #3C3C3C
  --family-text: 'Montserrat', sans-serif
  --family-title: 'Heavitas', sans-serif
  background-color: var(--light-gray)
  color: var(--black)
  font:
    family: var(--family-text)
    size: 16px
html, body, .layout
  min-height: 100vh
.layout
  display: flex
  flex-direction: column