.card
  padding: 16px
  border: 1px solid var(--yellow)
  width: 100%
  box-sizing: border-box
  display: block
  border-radius: 8px
  margin: 16px 0
  color: var(--black)
  text-decoration: none
.title
  font:
    family: var(--family-title)
    size: 24px
  margin-bottom: 16px
  text-align: center
.description
  text-align: center
.subtitle
  font-family: var(--family-title)
  margin: 32px 0 16px
.code
  .subtitle
  text-align: center
  .codeHash
    color: var(--orange)
    font:
      family: var(--family-title)
      size: 32px
    margin-bottom: 16px
    text-align: center
    display: block
.partner
  .partnerName
    font:
      family: var(--family-title)
      size: 14px
  & > *
    margin-bottom: 8px
.rules
  p
    margin-bottom: 12px