.navbar
  background-color: var(--dark-gray)
  color: var(--white)
  font-family: var(--family-title)
  display: flex
  width: 100%
  height: 64px
  padding: 16px
  align-items: center
  justify-content: center
  box-sizing: border-box
.navButtonBack
  background-color: transparent
  border: none
.mainContent
  padding: 16px
  flex: 1
  display: flex
  flex-direction: column