.navbar
  background-color: var(--dark-gray)
  color: var(--white)
  font-family: var(--family-title)
  display: flex
  width: 100%
  height: 64px
  padding: 16px
  align-items: center
  justify-content: center
  box-sizing: border-box
.navButtonBack
  background-color: transparent
  border: none
.navTitle
.targePoints
  background-color: var(--yellow)
  font-family: var(--family-title)
  display: flex
  justify-content: space-between
  padding: 16px
  align-items: center
  strong
    flex: 1
    font-size: 24px
    text-align: right
    padding-right: 4px
.mainContent
  padding: 16px
.title
  font-family: var(--family-title)
  margin-bottom: 16px
.card
  padding: 16px
  background-color: var(--yellow)
  width: 100%
  box-sizing: border-box
  display: block
  border-radius: 8px
  margin: 16px 0
  color: var(--black)
  text-decoration: none
.cardHeader
  font-family: var(--family-title)
  display: flex
  justify-content: space-between
  margin-bottom: 16px
.cardContent
  text-align: left
  line-height: 1.5em
.cardFooter
  margin-top: 16px
  text-align: right
  font-weight: 800