@mixin title
  font-family: var(--family-title)
  margin-bottom: 16px
@mixin display
  @include title
  font-size: 24px
@mixin inputText
  display: flex
  flex-direction: column
  margin-bottom: 16px
  font-weight: 500
  input
    box-sizing: border-box
    font-weight: 300
    border: none
      radius: 8px
    padding: 12px 16px
    margin-top: 4px
@mixin inputRadio
  display: flex
  align-items: center
  padding: 8px 0
  font-weight: 300
  input
    margin-right: 4px
@mixin button
  background-color: var(--yellow)
  border: none
    radius: 8px
  padding: 12px 16px 8px
  font:
    family: var(--family-title)
    size: 14px
  min-width: 200px