.bgModal
  background-color: rgba(0,0,0,.6)
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  z-index: 10
.modal
  background-color: #fff
  border-radius: 8px
  padding: 24px
  width: 70%
  max-width: 800px
  min-width: 320px
  text-align: center
.content
  display: flex
  flex-direction: column
  align-items: center
.header
  margin-bottom: 16px
  width: 100%
  text-align: center
  display: flex
  align-items: center
.title
  font-family: var(--family-title)
  font-weight: 900
  flex: 1
.close
  color: var(--black)
  font:
    size: 16px
    weight: 700
  text-decoration: none
  cursor: pointer
  padding: 4px 8px
  background-color: var(--yellow)
  border: none
.btnClose
  background-color: var(--yellow)
  border: none
    radius: 8px
  padding: 12px 16px 8px
  font:
    family: var(--family-title)
    size: 14px
  min-width: 200px
  margin-top: 16px