.menu
  position: absolute
  top: 0
  left: 0
.changeMenu
  visibility: hidden
.iconMenu
  height: 32px
  position: absolute
  left: 24px
  top: 16px
  width: 32px
  z-index: 1
.navbar
  background-color: var(--dark-gray)
  color: var(--white)
  box-sizing: border-box
  font-family: var(--family-title)
  height: 100%
  justify-content: center
  position: fixed
  top: 0
  transform: scaleX(1)
    origin: left
  transition: all .6s
  width: 85vw
  z-index: 0
  padding: 0 16px
  .changeMenu:not(:checked) ~ &
    transform: scaleX(0)
    transition: all .6s
.navHeader
  display: flex
  width: 100%
  padding: 16px
  align-items: center
.navButtonBack
  background-color: transparent
  border: none
.navTitle
  text-transform: uppercase
  flex: 1
  text-align: center
  padding-top: 12px
.navList
  display: flex
  flex-direction: column
  padding: 16px
.navItem
  margin: 8px 0
  box-sizing: border-box
  display: inline-flex
  &.inviteFriends
    margin-top: 120px
.navLink
  text-decoration: none
  text-transform: uppercase
  color: var(--white)
  padding: 8px 0
  &.isActive
    color: var(--orange)