@import './mixins.sass'

.notFound
  padding: 16px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  margin-top: 80px
.imageError
  width: 50%
  max-width: 180px
  margin-bottom: 16px
.title
  @include display
  line-height: 1.5em
.goToHome
  @include button
  text-decoration: none
  color: var(--black)
  margin-top: 24px