@import './mixins.sass'

.myProfile, .changePasswd
  padding: 16px
.title
  @include title
.profileImage
  display: flex
  align-items: center
  margin-bottom: 16px
.image
  width: 100px
  border-radius: 100%
.inputImage
  display: none
.btnUpload
  font:
    family: var(--family-title)
    size: 12px
  color: var(--orange)
  border: 1px solid var(--orange)
    radius: 8px
  padding: 12px 16px
  margin-left: 16px
  flex: 1
  text-align: center
.inputText
  @include inputText
.radioOption
  @include inputRadio
.btnSaveProfile
  @include button
.formFooter
  width: 100%
  display: flex
  justify-content: center
  padding: 16px 0