.questionBlock
  flex: 1
.question
  margin-bottom: 12px
.options
  li
    width: 100%
    padding: 12px 0
  .label
    display: flex
    align-items: flex-start
    input
      margin-right: 8px
      border-color: var(--light-gray)