.track
  width: 100%
  position: relative
  font:
    family: var(--family-title)
    size: 12px
  padding-top: 12px
  margin-bottom: 24px
  &::after
    content: ''
    width: 100%
    height: 4px
    background-color: var(--dark-gray)
    position: absolute
    top: 0
    left: 0
    z-index: 0
  .progress
    content: ''
    width: 0
    height: 4px
    background-color: var(--orange)
    position: absolute
    top: 0
    left: 0
    z-index: 1
.title
  font-family: var(--family-title)
  margin-bottom: 16px
.questionBlock
  flex: 1
.question
  margin-bottom: 12px
.options
  li
    width: 100%
    padding: 12px 0
  .label
    display: flex
    align-items: flex-start
    input
      margin-right: 8px
      border-color: var(--light-gray)
.footer
  position: sticky
  bottom: 0
  display: flex
  justify-content: flex-end
.btnSendAnswer
  background-color: var(--yellow)
  border: none
    radius: 8px
  padding: 12px 16px 8px
  font:
    family: var(--family-title)
    size: 14px
