.targePoints
  background-color: var(--yellow)
  font-family: var(--family-title)
  display: flex
  justify-content: space-between
  padding: 16px
  align-items: center
  strong
    flex: 1
    font-size: 24px
    text-align: right
    padding-right: 4px