.shareTarge
  margin: 16px 0 32px
  text-align: center
  p
    line-height: 1.5em
.title
  font-family: var(--family-title)
  line-height: 1.5em
.shareButtons
  display: flex
  justify-content: space-around
  margin: 16px 0
.shareButton
  padding: 8px 16px
  border-radius: 12px
  text-decoration: none
  color: var(--white)
  display: flex
  align-items: center
  img
    margin-right: 10px
    width: 24px
.shareWhatsApp
  background-color: #128c7e
.shareFacebook
  background-color: #3b5998