.video
  display: flex
  flex-direction: column
  flex: 1
.navbar
  background-color: var(--dark-gray)
  color: var(--white)
  font-family: var(--family-title)
  display: flex
  width: 100%
  height: 64px
  padding: 16px
  align-items: center
  justify-content: center
  box-sizing: border-box
.mainContent
  padding: 16px
  display: flex
  flex-direction: column
  min-height: 100%
  flex: 1
.title
  font-family: var(--family-title)
  margin-bottom: 16px
.questionBlock
  flex: 1
.question
  margin-bottom: 12px
.frameVideo
  width: 100%
.footer
  position: sticky
  bottom: 0
  display: flex
  justify-content: flex-end
.btnSendAnswer
  background-color: var(--yellow)
  border: none
    radius: 8px
  padding: 12px 16px 8px
  font:
    family: var(--family-title)
    size: 14px
